upstream raindropcreative {
    server 127.0.0.1:7001 fail_timeout=0;
}
server {
    listen 80;
    server_name raindropcreative.django1.kellycreativetech.com;

location /site_media/ {
        root /home/serveruser/development-sites/raindropcreative;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://raindropcreative;
            break;
        }
    }
}
