[program:d-i-test]
command=/home/serveruser/.virtualenvs/d-i-test/bin/gunicorn_django -c deploy/gunicorn.conf.py
environment=PYTHONPATH=/home/serveruser/realestate-core/apps:/home/serveruser/development-sites/d-i-test/apps
directory=/home/serveruser/development-sites/d-i-test
user=nobody
startsecs=25
autostart=true
autorestart=true
redirect_stderr=True