[program:raindropcreative]
command=/home/serveruser/.virtualenvs/raindropcreative/bin/gunicorn_django -c deploy/gunicorn.conf.py
environment=PYTHONPATH=/home/serveruser/realestate-core/apps:/home/serveruser/development-sites/raindropcreative/apps
directory=/home/serveruser/development-sites/raindropcreative
user=nobody
startsecs=25
autostart=true
autorestart=true
redirect_stderr=True